name=PBEnhancer
version=0.1.0
author=MOMIZI <momizi@vivaldi.net>
maintainer=MOMIZI <momizi@vivaldi.net>
sentence=An Arduino library for easily controlling various events of tactile switches.
paragraph=This library enables easy control of various events such as short press, long press, double click, rising edge, and falling edge of buttons associated with specific pins.
category=Signal Input/Output
url=https://github.com/MOMIZICH/PBEnhancer
architectures=*
includes=PBEnhancer.h