name=PBEnhancer
version=0.2.12
author=MOMIZI
maintainer=momizi@vivaldi.net
sentence=An Arduino library for easily controlling various events of switches and buttons.
paragraph=This library enables easy control of various events such as short press, long press, double click, rising edge, and falling edge of buttons associated with specific pins.
category=Signal Input/Output
url=https://github.com/mmz-bin/PBEnhancer
architectures=*
includes=PBEnhancer.h
